# VTU-Rano-Rani

./: ApiProject.sln
ApiProject/: ApiProject.Api.csproj  DependencyInjection.cs  Program.cs
ApiProject.Domain/DTOs/UserDTO/: UserLoginRequest.cs  UserRegisterRequest.cs
ApiProject.Domain/Entities/: Major.cs  RefreshToken.cs  User.cs
ApiProject.Domain/Enums/: RequestStatus.cs
ApiProject.Domain/Primitives/: BaseEntity.cs
ApiProject.FrontEnd/my-app/: package-lock.json  package.json  svelte.config.js  tsconfig.json
ApiProject.FrontEnd/my-app/src/: app.d.ts  app.html  hooks.server.ts  store.ts
ApiProject.FrontEnd/my-app/src/routes/(app)/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
ApiProject.FrontEnd/my-app/src/routes/(app)/profile/: +page.server.ts  +page.svelte
ApiProject.FrontEnd/my-app/src/routes/(user)/: +layout.svelte
ApiProject.FrontEnd/my-app/src/routes/(user)/login/: +page.server.ts  +page.svelte
ApiProject.FrontEnd/my-app/src/routes/(user)/logout/: +page.server.ts
ApiProject.FrontEnd/my-app/src/routes/(user)/register/: +page.server.js  +page.svelte
ApiProject.FrontEnd/my-app/src/routes/(user)/set_major/: +page.server.ts
ApiProject.Infrastructure/: ApiAppContext.cs  ApiProject.Infrastructure.csproj  DependencyInjection.cs
ApiProject.Infrastructure/Migrations/: 20240220115704_initial.Designer.cs  20240220115704_initial.cs  ApiAppContextModelSnapshot.cs
ApiProject.Infrastructure/Repository/MajorRepository/: IMajorRepository.cs  MajorRepository.cs
ApiProject.Infrastructure/Repository/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
ApiProject.Infrastructure/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
ApiProject.Interface/: package-lock.json
ApiProject.Interface/my-app/: package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.js
ApiProject.Interface/my-app/src/: app.html  store.js
ApiProject/Authentication/TokenGenerators/: AccessTokenGenerator.cs  AuthenticatedResponse.cs  AuthenticationConfiguration.cs  Authenticator.cs  RefreshTokenGenerator.cs
ApiProject/Authentication/TokenValidators/: ValidateRefreshToken.cs
ApiProject/Controllers/: MajorController.cs  UserController.cs
ApiProject/Properties/: launchSettings.json
